#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/spraylist/atomic_ops/././aligned_atomic_load_store.h

../lib/spraylist/atomic_ops/././all_acquire_release_volatile.h

../lib/spraylist/atomic_ops/././ao_t_is_int.h

../lib/spraylist/atomic_ops/././ordered_except_wr.h
read_ordered.h
../lib/spraylist/atomic_ops/././read_ordered.h

../lib/spraylist/atomic_ops/././read_ordered.h

../lib/spraylist/atomic_ops/././standard_ao_double_t.h
xmmintrin.h
-

../lib/spraylist/atomic_ops/././test_and_set_t_is_ao_t.h

../lib/spraylist/atomic_ops/././test_and_set_t_is_char.h

../lib/spraylist/atomic_ops/./generalize-small.h

../lib/spraylist/atomic_ops/./generalize.h
generalize-small.h
../lib/spraylist/atomic_ops/./generalize-small.h

../lib/spraylist/atomic_ops/./ia64.h
./aligned_atomic_load_store.h
../lib/spraylist/atomic_ops/././aligned_atomic_load_store.h
./all_acquire_release_volatile.h
../lib/spraylist/atomic_ops/././all_acquire_release_volatile.h
./test_and_set_t_is_char.h
../lib/spraylist/atomic_ops/././test_and_set_t_is_char.h
./ao_t_is_int.h
../lib/spraylist/atomic_ops/././ao_t_is_int.h

../lib/spraylist/atomic_ops/./powerpc.h
./aligned_atomic_load_store.h
../lib/spraylist/atomic_ops/././aligned_atomic_load_store.h
./test_and_set_t_is_ao_t.h
../lib/spraylist/atomic_ops/././test_and_set_t_is_ao_t.h
./ao_t_is_int.h
../lib/spraylist/atomic_ops/././ao_t_is_int.h

../lib/spraylist/atomic_ops/./sparc.h
./aligned_atomic_load_store.h
../lib/spraylist/atomic_ops/././aligned_atomic_load_store.h
./ordered_except_wr.h
../lib/spraylist/atomic_ops/././ordered_except_wr.h
./test_and_set_t_is_char.h
../lib/spraylist/atomic_ops/././test_and_set_t_is_char.h

../lib/spraylist/atomic_ops/./x86.h
./aligned_atomic_load_store.h
../lib/spraylist/atomic_ops/././aligned_atomic_load_store.h
./ordered_except_wr.h
../lib/spraylist/atomic_ops/././ordered_except_wr.h
./test_and_set_t_is_char.h
../lib/spraylist/atomic_ops/././test_and_set_t_is_char.h
./standard_ao_double_t.h
../lib/spraylist/atomic_ops/././standard_ao_double_t.h
./ao_t_is_int.h
../lib/spraylist/atomic_ops/././ao_t_is_int.h

../lib/spraylist/atomic_ops/./x86_64.h
./aligned_atomic_load_store.h
../lib/spraylist/atomic_ops/././aligned_atomic_load_store.h
./ordered_except_wr.h
../lib/spraylist/atomic_ops/././ordered_except_wr.h
./test_and_set_t_is_char.h
../lib/spraylist/atomic_ops/././test_and_set_t_is_char.h
./standard_ao_double_t.h
../lib/spraylist/atomic_ops/././standard_ao_double_t.h

../lib/spraylist/atomic_ops/atomic_ops.h
assert.h
-
stddef.h
-
intrin.h
-
machine/sys/inline.h
-
atomic_ops/sysdeps/generic_pthread.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/generic_pthread.h
./x86.h
../lib/spraylist/atomic_ops/./x86.h
./x86_64.h
../lib/spraylist/atomic_ops/./x86_64.h
./ia64.h
../lib/spraylist/atomic_ops/./ia64.h
atomic_ops/sysdeps/gcc/hppa.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/gcc/hppa.h
atomic_ops/sysdeps/gcc/alpha.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/gcc/alpha.h
atomic_ops/sysdeps/gcc/s390.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/gcc/s390.h
./sparc.h
../lib/spraylist/atomic_ops/./sparc.h
atomic_ops/sysdeps/gcc/m68k.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/gcc/m68k.h
./powerpc.h
../lib/spraylist/atomic_ops/./powerpc.h
atomic_ops/sysdeps/gcc/arm.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/gcc/arm.h
atomic_ops/sysdeps/gcc/cris.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/gcc/cris.h
atomic_ops/sysdeps/gcc/mips.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/gcc/mips.h
atomic_ops/sysdeps/gcc/sh.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/gcc/sh.h
./ia64.h
../lib/spraylist/atomic_ops/./ia64.h
./x86.h
../lib/spraylist/atomic_ops/./x86.h
./x86_64.h
../lib/spraylist/atomic_ops/./x86_64.h
atomic_ops/sysdeps/hpc/ia64.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/hpc/ia64.h
atomic_ops/sysdeps/hpc/hppa.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/hpc/hppa.h
atomic_ops/sysdeps/sunc/x86.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/sunc/x86.h
atomic_ops/sysdeps/sunc/x86_64.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/sunc/x86_64.h
atomic_ops/sysdeps/sunc/sparc.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/sunc/sparc.h
atomic_ops/sysdeps/msftc/x86_64.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/msftc/x86_64.h
atomic_ops/sysdeps/msftc/x86.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/msftc/x86.h
atomic_ops/sysdeps/msftc/arm.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/msftc/arm.h
atomic_ops/sysdeps/emul_cas.h
../lib/spraylist/atomic_ops/atomic_ops/sysdeps/emul_cas.h
./generalize.h
../lib/spraylist/atomic_ops/./generalize.h
./generalize.h
../lib/spraylist/atomic_ops/./generalize.h

../lib/spraylist/include/atomic_ops_if.h
inttypes.h
-
atomic.h
-
arch/atomic.h
-
arch/cycle.h
-
xmmintrin.h
-

../lib/spraylist/include/getticks.h
stdint.h
-
arch/cycle.h
-

../lib/spraylist/include/lockfree.h
utils.h
../lib/spraylist/include/utils.h

../lib/spraylist/include/measurements.h
ssmp.h
-
getticks.h
../lib/spraylist/include/getticks.h
stdio.h
-
math.h
-
stdint.h
-
stdint.h
-

../lib/spraylist/include/random.h
malloc.h
-
measurements.h
../lib/spraylist/include/measurements.h
ssalloc.h
../lib/spraylist/include/ssalloc.h

../lib/spraylist/include/sequential.h

../lib/spraylist/include/ssalloc.h
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
sys/time.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
fcntl.h
-
string.h
-
sched.h
-
inttypes.h
-
string.h
-

../lib/spraylist/include/tm.h
estm.h
../lib/spraylist/include/estm.h
tinystm.h
../lib/spraylist/include/tinystm.h
wlpdstm.h
../lib/spraylist/include/wlpdstm.h
lockfree.h
../lib/spraylist/include/lockfree.h
tl2-mbench.h
../lib/spraylist/include/tl2-mbench.h
icc.h
../lib/spraylist/include/icc.h
sequential.h
../lib/spraylist/include/sequential.h

../lib/spraylist/include/utils.h
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
sched.h
-
inttypes.h
-
sys/time.h
-
unistd.h
-
sys/types.h
-
sys/processor.h
-
sys/procset.h
-
arch/atomic.h
-
arch/cycle.h
-
tmc/cpus.h
-
tmc/task.h
-
tmc/spin.h
-
sched.h
-
numa.h
-
xmmintrin.h
-
emmintrin.h
-
pthread.h
-
getticks.h
../lib/spraylist/include/getticks.h
random.h
../lib/spraylist/include/random.h
measurements.h
../lib/spraylist/include/measurements.h
ssalloc.h
../lib/spraylist/include/ssalloc.h
atomic_ops_if.h
../lib/spraylist/include/atomic_ops_if.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/fraser.c
fraser.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/fraser.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/fraser.h
skiplist.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/skiplist.h
ssalloc.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/ssalloc.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/gc/gc.h
ptst.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/gc/ptst.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/gc/ptst.h
gsl/gsl_rng.h
-
gc.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/gc/gc.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/intset.c
intset.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/intset.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/intset.h
fraser.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/fraser.h
linden.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/linden.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/linden.c
assert.h
-
gc/ptst.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/gc/ptst.h
linden_common.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/linden_common.h
linden.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/linden.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/linden.h
linden_common.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/linden_common.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/linden_common.c
linden_common.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/linden_common.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/linden_common.h
inttypes.h
-
unistd.h
-
assert.h
-
errno.h
-
stdio.h
-
stdint.h
-
string.h
-
pthread.h
-
gsl/gsl_rng.h
-
fraser.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/fraser.h
time.h
-
sched.h
-
sys/syscall.h
-
mach/mach_time.h
-

/home/dan/DijkstraNew/kpqueue/lib/spraylist/measurements.c
measurements.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/measurements.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/pqueue.c
intset.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/intset.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/skiplist.c
skiplist.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/skiplist.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/skiplist.h
assert.h
-
getopt.h
-
limits.h
-
pthread.h
-
signal.h
-
stdlib.h
-
stdio.h
-
sys/time.h
-
time.h
-
stdint.h
-
atomic_ops.h
-
atomic_ops_if.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/atomic_ops_if.h
tm.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/tm.h
utils.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/utils.h
ssalloc.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/ssalloc.h

/home/dan/DijkstraNew/kpqueue/lib/spraylist/ssalloc.c
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
unistd.h
-
inttypes.h
-
stdlib.h
-
stdio.h
-
errno.h
-
fcntl.h
-
string.h
-
assert.h
-
malloc.h
-
ssalloc.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/ssalloc.h
measurements.h
/home/dan/DijkstraNew/kpqueue/lib/spraylist/measurements.h

